<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation 1</title>
    <style>
      .s_common {
        width: 212px;
        height: 211px;
      }
      .s_overlay:hover .s_box1 {
        top: 0px;
      }
       .s_overlay:hover .s_box2 {
        bottom: 0px;
      } 

      .s_overlay {
        
        background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      .s_box1 {
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        top:-212px;
        left: 0px;
      }

       .s_box2 { 
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        bottom: -212px;
        left: 0px;
      }

     

      .s1_common {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      } 
    </style>
  </head>

  <body>
    
      <h1>OverLay</h1>
      <div class="s_overlay s_common">
          <div class="s_box1 s_common s1_common"></div>
            <div class="s_box2 s_common s1_common"></div>
        </div>
  </body>
</html>
