<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Animatia Assignments</title>
        <style>
            .k_common{
                width: 278px;
                height: 212px;
            }
            .k_overlay:hover .k_box1{
                top: 0px;
            }
            .k_overlay:hover .k_box2{
                bottom: 0px;
            }
            .k_overlay{
                background-image: url("1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                float: left;
                margin-left: 5px;
                overflow: hidden;
            }
            .k_box1{
                background-color:rgba(0,0,0,0.3);
                position: absolute;
                top: -212px;
                left: 0px;
            }
            .k_box2{
                background-color:rgba(0,0,0,0.3);
                position: absolute;
                bottom: -212px;
                left: 0px;
            }
            .k1_common{
                /* transition-property: all;
                transition-duration: 0.2s;
                transition-timing-function: linear; */
                transition:all 0.2s linear;

            }
            .a_anchor{
                text-decoration: none;
                color:gray;
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                background-color: #fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:80px;
                border-radius: 40px;
                z-index: 10000;
                transition-property: all;
                transition-timing-function: linear;
                transition-duration: 0.1s;
                transition-delay: 0.3s;
                opacity: 0;
            }
            .a_anchor_b{
                left:140px;
            }
            .k_overlay:hover .a_anchor{
                opacity: 1;
            }
            .k_box21{
                background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.7),rgba(0,0,0,0.1));
            }
            .k_box31{
                background-color:rgba(0,0,0,0.5);
                transform-origin: center top;
                transform: rotateZ(0deg);
            }
            .k_overlay:hover .k_box31{
                bottom: -212px;
                transform: rotateZ(180deg);
            }
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 250px;">OverLay</h1>
        <div class="k_overlay k_common">
            <!-- <a href="#" class="a_anchor"><i class="fas fa-link"></i></a> -->
            <!-- <a href="#" class="a_anchor a_anchor_b"><i class="fas fa-search"></i></a> -->
            <div class="k_box1 k_common k1_common"></div>
            <div class="k_box2 k_common k1_common"></div>
        </div>
        <div class="k_overlay k_common">
            <!-- <a href="#" class="a_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="a_anchor a_anchor_b"><i class="fas fa-search"></i></a> -->
            <div class="k_box1 k_box21 k_common k1_common"></div>
        </div>
        <div class="k_overlay k_common">
            <!-- <a href="#" class="a_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="a_anchor a_anchor_b"><i class="fas fa-search"></i></a> -->
            <div class="k_box2 k_box31 k_common k1_common"></div>
        </div>
    </body>
</html>