<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style>
    p#design{
        width: 300px;
        height: 300px;
        border: solid;
    background-color: blue;
    color: aqua;
    text-align: center;
    line-height: 300px;
    display:inline-block;
    }
    p.web{
        width: 300px;
        height: 300px;
        border: solid;
    background-color: rgb(255, 0, 0);
    color: rgb(215, 23, 232); 
    text-align: center;
    line-height: 300px;
    display:inline-block;
    }
    .web:hover
    {
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <h1>psedo selector</h1>
    <p id="design"> shalu</p>
    <p class="web">devda</p>
</body>
</html>