<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
    <style>
        .flag {
            width: 1100px;
            height: 530px;
            background-color: blueviolet;
            margin: auto;

        }

        .common {
            height: 176px;

        }

        .orange {

            background-color: orange;
        }

        .white {
            background-color: #fff;
        }

        .green {
            background-color: green;
        }

        .ashokchkra {
            width: 176px;
            
            margin: auto;
            border-radius: 176px;
            
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="orange common"></div>
        <div class="white common">
        <div class="ashokchkra">
            <img width="100%S" src=  "ashok-chankra-png-11547645691q3pi9k66kb.png" alt="">
        </div>
        </div>
        <div class="green common"></div>

    </div>
</body> common

</html>