<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form linear gradiant</title>
    <style>
      body {
        /* body{element selector */
        background-image: -webkit-linear-gradient(left, #5bc4e2, #9914e9);
        margin: 0px;
        
      }
      /* background-image: radial-gradient(red, yellow, green); */

      /* #gradiant {
        height: 190px;
        width: 200px;
        /* background-color: red; For browsers that do not support gradients */
      /* background-image: radial-gradient(red, yellow, green); */
      /* background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black); */
      /* background-image: conic-gradient(red, yellow, green); */
      /* }
      #gradiant1 {
        height: 190px;
        width: 200px;
        background-image: radial-gradient(closest-side, red, yellow, black);
      }
      #gradiant2 {
        height: 190px;
        width: 200px;
        background-image: linear-gradient(to right, red, yellow);
      }
      #gradiant3 {
        height: 250px;
        width: 200px;
        /* margin-inline: 1px; */
      /* background-image: linear-gradient(
          to right,
          rgb(56, 25, 213),
          rgb(240, 11, 122)
        );
      } */
       .forma {
        height: 300px;
        width: 280px;
        /* margin-inline: 1px;  */
        background-color:white;
        margin: 120px auto;
        box-shadow: 0px 0px 5px 5px rgba (0, 0, 0, 0.1);
        padding: 32px;
      }
      .h1{
          text-align: center;
      }
      .desingn input{
          display: inline;
            width: 100%;
            height: 25px;
            border: 2px solid #dbdbdb;
      }
      .forma a{
          color: #ee147d;
      }
      .block{
          display: block;
      }
      .mybtn{
          width: 100%;
          height: 50px;
          margin-top: 30px;
          margin-bottom: 20px;
          background-image: -webkit-linear-gradient(left, #5bc4e2, #9914e9);
          box-shadow: 0px 0px 5px 5px rgba (0, 0, 0, 0.1);
      }

    </style>
  </head>
  <body>
    <form class="forma">
      <h1>FORM DESIGN</h1>
      <div class="desingn">
        <label>Email or phone number</label>
        <input type="text" name="email">
        <label>password</label>
        <input type="password" >
      </div>
      <a href="#">forgot password?</a>
      <button type="submit" class="block mybtn" > LOGIN</button>
      <div style="text-align: center ;"><a style="color: black;" href="#">Not a member?</a><a href="#">sign up now</a>
      </div>
    </form>
  </body>
</html>
