<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradidant</title>
    <style>
         .color{
        width: 100%;
        height: 710px;
         /* background-color: blue; */
         border: 1px dashed red;
         background-image: -webkit-linear-gradient(left,#6A8D9D 50%,#628190 50%);
         
      }
      .color>div{
          margin: 250px;
          text-align: justify;
          color: #fff;
      }
      .color>div>h1{
          margin-bottom: 0px;
          font-family: 'Times New Roman', Times, serif;
      }
      .color>div>p{
          margin-bottom: 0px;
      }
    </style>
   
</head>
<body>
    <div class="color">
        <div>
    <h1>Animatia</h1>
    <p>pure css image hover animation</p>
    </div>
    </div>
</body>
</html>                      