<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box1{
            background-color: brown;
            height: 100px;
            width: 120px;
            display: inline;
        }
        .box2{
            background-color: rgb(5, 119, 212);
            height: 50px;
            width: 70px;
            display:inline-block;
            margin: 2px;
            margin: auto;
            top: 30px;
        }
        .box3{
            background-color: rgb(197, 235, 11);
            height: 50px;
            width: 70px;
        }
        .box4{
            background-color: rgb(20, 220, 255);
            height: 50px;
            width: 70px;
        }
        .box5{
            background-color: rgb(18, 235, 90);
            height: 50px;
            width: 70px;
        }
        @media only screen and (max-width: 100px) {
             body{
             
             background-color: red;

            }
            
        }
        @media only screen and (min-width: 300px)
        {
           body{
                background-color: blueviolet;
            }
            .box1{
                background-color: yellow;
                display: inline;
            }
            .box2{
                background-color: coral;
            }
        }
        @media only screen and (min-width: 301px)
        {
            body{
                background-color: aquamarine;
            }
            .box1{
                border-radius: 70px;
                text-align: center;
            }
            .box2{
                border-radius: 70px;
                text-align: center;
        }
        .box3{
                border-radius: 70px;
                text-align: center;
        }
        .box4{
                border-radius: 70px;
                text-align: center;
        }
        .box5{
                border-radius: 70px;
                text-align: center;
        }
        @media only screen and (min-width: 601px)
       
        {
            body{
                background-color: rgb(52, 11, 235);
                
            }
       
            .box1{
                display: none;
                
            }
            .box2{
                display: none;

        }
        .box3{
            display: none;
        }
        .box4{
            display: none;}
         .box5{
            display: none;
        }  
        }
        @media only screen and (min-width: 801px)
        {
            .box1{
               background-color: rgb(221, 160, 180);
               height: 50px;
               display: inline;
            width: 70px;
               
            }
            .box3{
               background-color: darksalmon;
               display: inline;
               height: 50px;
            width: 70px;
        }
        .box5{
           background-color: royalblue;
           height: 50px;
           display: inline;
            width: 70px;
        }
        
        }
    </style>
</head>
<body>
    <div class="box1">hello</div>
    <div class="box2">hello buddy</div>
    <div class="box3">hello buddy</div>
    <div class="box4">hello buddy</div>
    <div class="box5">hello buddy</div>
</body>
</html>